<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Str;
use Spatie\DynamicServers\Facades\DynamicServers;
use Spatie\DynamicServers\Models\Server;
use Spatie\DynamicServers\Support\DynamicServersManager;
use Spatie\DynamicServers\Support\ServerTypes\ServerType;

class DynamicServersProvider extends ServiceProvider
{
    public function register()
    {
        $serverType = ServerType::default()
            ->provider('up_cloud')
            ->configuration(function (Server $server) {
                return [
                    'server' => [
                        'zone' => 'de-fra1',
                        'title' => $server->name,
                        'hostname' => Str::slug($server->name),
                        'plan' => '2xCPU-4GB',
                        'storage_devices' => [
                            'storage_device' => [
                                [
                                    'action' => 'clone',
                                    'storage' => $server->option('disk_image'),
                                    'title' => Str::slug($server->name) . '-disk',
                                    'tier' => 'maxiops',
                                ],
                            ],
                        ],
                    ],
                ];
            });

        DynamicServers::registerServerType($serverType);

        DynamicServers::determineServerCount(function (DynamicServersManager $servers) {
            /*
             * Add logic here to determine how many servers you need.
             * 
            $numberOfServerNeeded = ...; 
            
            $servers->ensure($numberOfServerNeeded);
            */
        });
    }
}
